# MariaDB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=supersecret

# Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#debug level
spring.jpa.properties.hibernate.type=trace

#spring.profiles.active=test
spring.profiles.active=dev

paginacao.qtd_por_pagina=25

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#token com duração de 7 dias
jwt.expiration=604800