# MariaDB
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=supersecret

# Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#debug level
spring.jpa.properties.hibernate.type=trace
