# MySQL
spring.jpa.hibernate.ddl-auto=none
# Buscar URL do HEROKU
spring.datasource.url=

# Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#debug level
spring.jpa.properties.hibernate.type=info

paginacao.qtd_por_pagina=25

#JWT
jwt.secret=_@POE&L3tF?6509j4z&L5!nU2B!eT65_
#token com duração de 7 dias
jwt.expiration=604800